\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Table of Content:}}{1}{section.1}\protected@file@percent }
\newlabel{table-of-content}{{1}{1}{\texorpdfstring {\textbf {Table of Content:}}{Table of Content:}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Summary }{2}{section.2}\protected@file@percent }
\newlabel{summary}{{2}{2}{1. Summary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Introduction }{2}{section.3}\protected@file@percent }
\newlabel{introduction}{{3}{2}{2. Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Methods }{2}{section.4}\protected@file@percent }
\newlabel{methods}{{4}{2}{3. Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{2}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{3}{subsection.4.2}\protected@file@percent }
\newlabel{analysis}{{4.2}{3}{Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}4. Results }{6}{section.5}\protected@file@percent }
\newlabel{results}{{5}{6}{4. Results}{section.5}{}}
\citation{scipy}
\citation{pandas}
\@writefile{toc}{\contentsline {section}{\numberline {6}5. Conclusions }{9}{section.6}\protected@file@percent }
\newlabel{conclusions}{{6}{9}{5. Conclusions}{section.6}{}}
\citation{Python}
\citation{Dua:2019}
\bibstyle{plain}
\bibdata{ref}
\bibcite{scipy}{1}
\bibcite{pandas}{2}
