This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "Python"
Warning--I didn't find a database entry for "Dua:2019"
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4327 characters,
and the built_in function-call counts, 756 in all, are:
= -- 74
> -- 36
< -- 2
+ -- 14
- -- 12
* -- 45
:= -- 123
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 12
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 34
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 25
(There were 2 warnings)
